sonar.projectKey=FernandoCamposSeguraAA2
sonar.projectName=FernandoCamposSeguraAA2
sonar.projectVersion=1
sonar.dotnet.visualstudio.solution=FernandoCamposSeguraAA2.sln 
sonar.projectDescription=Proyecto de Demo
sonar.scm.disabled=true
sonar.java.binaries=target
sonar.exclusions=src/java/test/**


sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8